BurthaRemote/Views/MainView.xaml

<Page
    x:Class="BurthaRemote.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:BurthaRemote.UserControls"
    xmlns:connectivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BurthaRemote"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControls:BluetoothUserControl Grid.Row="1" Grid.Column="0" />
        <UserControls:MovementUserControl Grid.Row="1" Grid.Column="1" />
        <UserControls:PanTiltGlobalUserControl Grid.Row="1" Grid.Column="2" />
        <UserControls:CameraGlobalUserControl Grid.Row="1" Grid.Column="3" />
        <UserControls:ArmUserControl Grid.Row="1" Grid.Column="4" />
    </Grid>
</Page>
