BurthaRemote/Views/MainView.xaml

<Page
    x:Class="BurthaRemote.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connectivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BurthaRemote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls" xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Padding="8"
            x:Name="scanForBluetoothButton"
            Click="scanForBluetoothButton_Click"
            Content="Scan" />
        <ListView Padding="8"
            Grid.Row="1"
            Header="Bluetooth Devices"
            ItemsSource="{x:Bind mainViewModel.bluetoothDevices, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="connectivity:ObservableBluetoothLEDevice">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="32"
                            Height="32"
                            Margin="4"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            Style="{ThemeResource ButtonRevealStyle}" 
                            x:Name="connectToDeviceButton"
                            Click="connectToDeviceButton_Click"/>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Padding="8"
            Grid.Row="2"
            Header="Available Services"
            ItemsSource="{x:Bind mainViewModel.Current.Services, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="connectivity:ObservableGattDeviceService">
                    <Grid>
                        <TextBlock >
                            <Run Text="{x:Bind Name, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind UUID, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <mui:AnimatedVisualPlayer
            Grid.Row="1"
            x:Load="{x:Bind mainViewModel.Thinking, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                                x:Name="mainThinkingLottieLoadingAnimation"
                                Width="48"
                                Height="48"
                                Margin="8"
                                AutoPlay="True"
                                PlaybackRate="0.5">
            <lottie:LottieVisualSource Options="Optimize" UriSource="ms-appx:///DeployedAssets/ArrowsChasing.json" />
        </mui:AnimatedVisualPlayer>
    </Grid>
</Page>
