BurthaRemote/UserControls/BluetoothUserControl.xaml

<UserControl
    x:Class="BurthaRemote.UserControls.BluetoothUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connectivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BurthaRemote.UserControls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Connection (BLE)" />

        <Grid
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <wui:Button
                x:Name="scanForBluetoothButton"
                Margin="0,8"
                Padding="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="scanForBluetoothButton_Click"
                Content="Scan"
                Style="{ThemeResource ButtonRevealStyle}" />

            <wui:ListView
                Grid.Row="1"
                Margin="0,8"
                Padding="8"
                Header="Bluetooth Devices"
                ItemsSource="{x:Bind mainViewModel.bluetoothLEHelper.BluetoothLeDevices, Mode=OneWay}"
                SelectedItem="{x:Bind mainViewModel.CurrentDevice, Mode=TwoWay}">
                <wui:ListView.ItemTemplate>
                    <DataTemplate x:DataType="connectivity:ObservableBluetoothLEDevice">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <wui:Button
                                x:Name="connectToDeviceButton"
                                Width="32"
                                Height="32"
                                Margin="4"
                                Click="connectToDeviceButton_Click"
                                Content=""
                                FontFamily="Segoe MDL2 Assets"
                                Style="{ThemeResource ButtonRevealStyle}" />
                            <wui:TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </wui:ListView.ItemTemplate>
            </wui:ListView>

            <wui:ListView
                x:Name="servicesList"
                Grid.Row="2"
                Margin="0,8"
                Padding="8"
                x:Load="{x:Bind mainViewModel.CountGreaterThanZero(mainViewModel.bluetoothLEHelper.BluetoothLeDevices), Mode=OneWay}"
                Header="Available Services"
                ItemsSource="{x:Bind mainViewModel.CurrentDevice.Services, Mode=OneWay}"
                SelectedItem="{x:Bind mainViewModel.CurrentService, Mode=TwoWay}">
                <wui:ListView.ItemTemplate>
                    <DataTemplate x:DataType="connectivity:ObservableGattDeviceService">
                        <Grid>
                            <wui:TextBlock ToolTipService.ToolTip="{x:Bind UUID, Mode=OneWay}">
                                <Run Text="{x:Bind Name, Mode=OneWay}" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind UUID, Mode=OneWay}" />
                            </wui:TextBlock>
                        </Grid>
                    </DataTemplate>
                </wui:ListView.ItemTemplate>
            </wui:ListView>

            <wui:ListView
                x:Name="characteristicsList"
                Grid.Row="3"
                Margin="0,8"
                Padding="8"
                Header="Available Characteristics"
                ItemsSource="{x:Bind mainViewModel.CurrentService.Characteristics, Mode=OneWay}"
                SelectedItem="{x:Bind mainViewModel.CurrentCharacteristic, Mode=TwoWay}">
                <wui:ListView.ItemTemplate>
                    <DataTemplate x:DataType="connectivity:ObservableGattCharacteristics">
                        <Grid>
                            <wui:TextBlock ToolTipService.ToolTip="{x:Bind UUID, Mode=OneWay}">
                                <Run Text="{x:Bind Name, Mode=OneWay}" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind UUID, Mode=OneWay}" />
                            </wui:TextBlock>
                        </Grid>
                    </DataTemplate>
                </wui:ListView.ItemTemplate>
            </wui:ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wui:Button
                Grid.Column="0"
                Click="Button_Click"
                Content="SendSomething"
                Style="{ThemeResource ButtonRevealStyle}" />
            <wui:TextBox
                x:Name="messageTextBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="00-90-90-2" />
        </Grid>

        <mui:AnimatedVisualPlayer
            x:Name="mainThinkingLottieLoadingAnimation"
            Grid.Row="1"
            Width="48"
            Height="48"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind mainViewModel.Thinking, Mode=OneWay}"
            AutoPlay="True"
            PlaybackRate="0.5">
            <lottie:LottieVisualSource Options="Optimize" UriSource="ms-appx:///DeployedAssets/ArrowsChasing.json" />
        </mui:AnimatedVisualPlayer>
    </Grid>
</UserControl>
