BurthaRemote/UserControls/CameraGlobalUserControl.xaml

<UserControl
    x:Class="BurthaRemote.UserControls.CameraGlobalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BurthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Camera Views" />

        <Grid
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</UserControl>
