BurthaRemote/UserControls/MovementUserControl.xaml

<UserControl
    x:Class="BurthaRemote.UserControls.MovementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BurthaRemote.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wui="using:Windows.UI.Xaml.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        BorderThickness="0,0,2,0">
        <Grid.BorderBrush>
            <RevealBorderBrush FallbackColor="Red" Color="Red" />
        </Grid.BorderBrush>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wui:TextBlock
            Grid.Row="0"
            Margin="4,8"
            HorizontalAlignment="Stretch"
            HorizontalTextAlignment="Center"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Vehicle Movement" />

        <Grid
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0,2,0,0">
            <Grid.BorderBrush>
                <RevealBorderBrush FallbackColor="Red" Color="Red" />
            </Grid.BorderBrush>

            <Grid
                Width="200"
                Height="240"
                Margin="8"
                VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wui:TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Movement Control" />
                
                <wui:Button
                    x:Name="TurnLeft"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Turn Left (using the Right motor)." />

                <wui:Button
                    x:Name="moveForward"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Move Forward." />

                <wui:Button
                    x:Name="TurnRight"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Turn Right (using the Left motor)." />


                <wui:Button
                    x:Name="RotateLeft"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Rotate Left (Stay in place by reversing the Left motor in time)." />

                <wui:Button
                    x:Name="Stop"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Come to complete stop and lock motors to prevent rolling." />

                <wui:Button
                    x:Name="RotateRight"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Rotate Right (Stay in place by reversing the Right motor in time)." />


                <wui:Button
                    x:Name="MotorPowerOn"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Turn on the main power to motors." />

                <wui:Button
                    x:Name="MoveBackwards"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Move backwards" />

                <wui:Button
                    x:Name="MotorPowerOff"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Turn off the main power to motors." />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
